# CloudyMusic

./: build.gradle  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_tab_text_selector.xml
app/src/main/res/drawable/: ic_svg_grapsic.xml  ic_svg_grapsic_sel.xml  ic_svg_mine.xml  ic_svg_mine_sel.xml  ic_svg_music.xml  ic_svg_music_sel.xml  ic_svg_video.xml  ic_svg_video_sel.xml  selector_main_chat.xml  selector_main_video.xml  selector_tab_center.xml  selector_tab_grapsic.xml  selector_tab_index.xml  selector_tab_me.xml  selector_tab_mine.xml  selector_tab_music.xml
app/src/main/res/layout/: activity_main.xml  item_badge_graphic.xml  item_badge_mine.xml  item_badge_music.xml  item_badge_video.xml
app/src/main/res/menu/: bottom_main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
comm-core/: build.gradle.kts
comm-core/src/main/assets/protocol/: account_protocol.txt
comm-core/src/main/res/drawable/: ic_svg_up.xml
comm-core/src/main/res/layout/: item_def.xml  layout_loading.xml
comm-player/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle.kts
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/: ConventionalListenerAdapter.kt
lib-base/src/main/res/layout/: comm_dialog.xml  include_base_page_refresh.xml  include_comm_toolbar.xml  include_def_item.xml  include_def_viewmodel.xml  (+2 more)
lib-net/: build.gradle.kts
lib-obs/: build.gradle.kts
lib-res-pillar/: build.gradle.kts
lib-ui/: build.gradle.kts  proguard-rules.pro
lib-utils/: build.gradle.kts
modlue-provide/: build.gradle.kts
module-entrance/: build.gradle.kts
module-entrance/src/main/: AndroidManifest.xml
module-graphic/: build.gradle.kts
module-mine/: build.gradle.kts
module-music/: build.gradle.kts
module-music/src/main/: AndroidManifest.xml
module-provider/: build.gradle.kts
module-settings/: build.gradle.kts
module-video/: build.gradle.kts
rubik_annotations/: build.gradle.kts
rubik_plugins/: build.gradle
rubik_router/: build.gradle.kts
(+439 files in other folders)
