pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "CloudyMusic"
include ':app'
include ':lib-base'
include ':lib-obs'
include ':lib-net'
include ':comm-core'
include ':lib-utils'
include ':lib-ui'
include ':lib-res-pillar'
include ':module-entrance'
include ':module-provider'
include ':module-music'
include ':module-video'
include ':module-graphic'
include ':module-settings'
