<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="item"
            type="com.lsn.module.music.entity.HomeSimpleItemData" />

    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <ImageView
            xRUrl="@{item.img}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:label_pro_backgroundColor="#C2185B"
            app:label_orientation="LEFT_TOP"
            app:label_text="风景"
            app:label_textStyle="ITALIC"
            app:riv_pro_corner_radius="5dp" />



        <com.lsn.lib.ui.widget.textview.ReadMoreTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{item.desc}"
            app:rmtv_ellipsize="****"
            android:textColor="@color/c999999"
            app:rmtv_trimCollapsedText=""
            android:textSize="@dimen/sp12"
            app:rmtv_trimLines="2" />


    </LinearLayout>
</layout>